# shoegame-mnl

./: README.md  pom.xml
src/main/java/com/brightworks/sg/ims/: ShoegameCoreApplication.java
src/main/java/com/brightworks/sg/ims/controller/: Index.java  UserRegistrationController.java
src/main/java/com/brightworks/sg/ims/dto/: AddressDTO.java  BrandDTO.java  FootWearDTO.java  ImageDTO.java  PriceDTO.java  RoleDTO.java  UserDTO.java  VariantDTO.java
src/main/java/com/brightworks/sg/ims/entities/: Brand.java  package-info.java
src/main/java/com/brightworks/sg/ims/entities/model/: Footwear.java  Image.java  Price.java  Variant.java
src/main/java/com/brightworks/sg/ims/entities/model/order/: Cart.java  CartItem.java  State.java
src/main/java/com/brightworks/sg/ims/entities/model/user/: Address.java  AddressType.java  Customer.java  Name.java  Role.java  User.java
src/main/java/com/brightworks/sg/ims/entities/repo/: UserRepo.java
src/main/java/com/brightworks/sg/ims/mapper/: OrikaBeanMapper.java
src/main/java/com/brightworks/sg/ims/mapper/impl/: UserMapper.java
src/main/java/com/brightworks/sg/ims/repo/: BrandRepo.java  FootWearRepo.java  ImageRepo.java  VariantRepo.java
src/main/java/com/brightworks/sg/ims/repo/user/: RoleRepo.java  UserRepo.java
src/main/java/com/brightworks/sg/ims/security/service/: PasswordEncoderImpl.java
src/main/java/com/brightworks/sg/ims/service/: BrandService.java  FootWearService.java  UserService.java
src/main/java/com/brightworks/sg/ims/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/brightworks/sg/ims/: ShoegameApplicationTests.java
src/test/java/com/brightworks/sg/ims/mapper/: FootWearMapperTest.java  OrikaBeanMapperTest.java  OrikaBeanMapperTestUtils.java
src/test/java/com/brightworks/sg/ims/security/service/: PasswordEncoderImplTest.java
src/test/java/com/brightworks/sg/ims/service/: UserServiceTest.java
