spring.datasource.url=jdbc:postgresql://localhost:5432/shoegame
spring.datasource.username=shoegame
spring.datasource.password=shoegame
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.basic.enabled=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.tomcat.compression=on
server.tomcat.compressableMimeTypes==text/html,text/xml,text/plain,text/css,image/png

security.headers.cache=true

security.ignored=/css,/js,/fonts